# Data Source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ranjan
spring.datasource.password=ranjan
spring.datasource.driver-class-name=org.h2.Driver

# ORM Properties
spring.jpa.hibernate.ddl-auto= update
server.port=8181
